{"name":"@omnicore/pos","version":"0.1.0","private":true,"main":"dist-electron/main.js","scripts":{"dev":"concurrently \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5174 && electron .\"","build":"tsc -p tsconfig.electron.json && vite build && electron-builder --win nsis","preview":"vite preview"},"dependencies":{"@vitejs/plugin-react":"latest","electron-store":"latest","react":"latest","react-dom":"latest","vite":"latest","zustand":"latest"},"devDependencies":{"@types/node":"latest","@types/react":"latest","@types/react-dom":"latest","concurrently":"latest","electron":"latest","electron-builder":"latest","typescript":"latest","wait-on":"latest"},"build":{"appId":"com.omnicore.pos","productName":"OmniCore POS","directories":{"output":"release"},"files":["dist/**/*","dist-electron/**/*","package.json"],"win":{"target":"nsis"},"nsis":{"oneClick":false,"allowToChangeInstallationDirectory":true,"createDesktopShortcut":true,"createStartMenuShortcut":true}}}