{
  "name": "@omnicore/api",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "typecheck": "tsc --noEmit",
    "vercel-build": "prisma generate --schema ../../packages/database/prisma/schema.prisma && nest build"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.0",
    "@prisma/client": "^6.0.0",
    "jose": "^5.10.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.8.0",
    "prisma": "^6.0.0"
  }
}
